{
  "private": true,
  "scripts": {
    "build": "trunk build",
    "build:stylesheets": "sassc --style compressed --sourcemap=auto static/stylesheets/chordr-app.scss static/stylesheets/chordr-app.css"
  }
}
