{
    "short_name": "Chordr",
    "name": "Chorddown Web",
    "icons": [
        {
            "src": "assets/images/logo-32.png",
            "sizes": "32x32 24x24 16x16",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo-512.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
