{
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start:dev": "webpack-dev-server --mode development",
    "build:stylesheets": "sassc --sourcemap=auto static/stylesheets/chordr-app.scss static/stylesheets/chordr-app.css"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.4.0",
    "clipboard": "^2.0.8",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^3.5.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "sortablejs": "1.10.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^1.2.1",
    "wasm-pack": "^0.10.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "workbox-webpack-plugin": "^6.1.2"
  },
  "dependencies": {
    "@types/sortablejs": "^1.10.4",
    "binary-install": "^0.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3"
  }
}
